server {
    listen 80;
    server_name finsystemdmg.com;

    location / {
        proxy_pass http://app:80; # Подключение к встроенному серверу Laravel
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Дополнительные параметры прокси
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
